Diff:
@@ -459,3 +459,4 @@ f618488eb769e0ed74ef0d93cd118d2ad79ef94d release-1.19.6
 3fa6e2095a7a51acc630517e1c27a7b7ac41f7b3 release-1.19.7
 8c65d21464aaa5923775f80c32474adc7a320068 release-1.19.8
 da571b8eaf8f30f36c43b3c9b25e01e31f47149c release-1.19.9
+ffcbb9980ee2bad27b4d7b1cd680b14ff47b29aa release-1.19.10
Diff:
@@ -5,6 +5,49 @@
 <change_log title="nginx">
 
 
+<changes ver="1.19.10" date="2021-04-13">
+
+<change type="change">
+<para lang="ru">
+в директиве keepalive_requests значение по умолчанию изменено на 1000.
+</para>
+<para lang="en">
+the default value of the "keepalive_requests" directive was changed to 1000.
+</para>
+</change>
+
+<change type="feature">
+<para lang="ru">
+директива keepalive_time.
+</para>
+<para lang="en">
+the "keepalive_time" directive.
+</para>
+</change>
+
+<change type="feature">
+<para lang="ru">
+переменная $connection_time.
+</para>
+<para lang="en">
+the $connection_time variable.
+</para>
+</change>
+
+<change type="workaround">
+<para lang="ru">
+при использовании zlib-ng
+в логах появлялись сообщения "gzip filter failed to use preallocated memory".
+</para>
+<para lang="en">
+"gzip filter failed to use preallocated memory" alerts appeared in logs
+when using zlib-ng.
+</para>
+</change>
+
+</changes>
+
+
 <changes ver="1.19.9" date="2021-03-30">
 
 <change type="bugfix">
Diff:
@@ -102,7 +102,7 @@ ngx_mail_pop3_init_protocol(ngx_event_t *rev)
             return;
         }
 
-        s->buffer = ngx_create_temp_buf(c->pool, 128);
+        s->buffer = ngx_create_temp_buf(c->pool, 1000);
         if (s->buffer == NULL) {
             ngx_mail_session_internal_server_error(s);
             return;
@@ -316,7 +316,7 @@ ngx_mail_pop3_user(ngx_mail_session_t *s, ngx_connection_t *c)
 
     arg = s->args.elts;
     s->login.len = arg[0].len;
-    s->login.data = ngx_pnalloc(c->pool, s->login.len);
+    s->login.data = ngx_pnalloc(c->pool, 100);
     if (s->login.data == NULL) {
         return NGX_ERROR;
     }

